;; shadow-cljs configuration
{:source-paths ["src" "test"]
 :dependencies [[com.fbeyer/refx "0.0.49"]
                [lambdaisland/fetch "1.5.83"]
                [lilactown/helix "0.2.1"]
                [metosin/reitit-malli "0.7.2"]
                [metosin/reitit-frontend "0.7.2"]]
 :builds {:app {:target           :browser
                :devtools         {:http-port 8000
                                   :http-root "public"
                                   :preloads [dev.refresh]
                                   :reload-strategy :full}
                :modules          {:main {:init-fn main.app/init}}
                :compiler-options {:install-deps true}}

          :tests {:target    :browser-test
                  :test-dir  "target/test"
                  :ns-regexp "-test$"
                  :devtools  {:http-port 8100
                              :http-root "target/test"}}

          :ci-tests {:target           :karma
                     :output-to        "target/test/ci.js"
                     :ns-regexp        "-test$"
                     :compiler-options {:static-fns false}}}}
